# AMLL-DroidMate

./: .gitignore  AMLL_UI_COMPLETE.md  AMLL_UI_INTEGRATION.md  ANDROID_WEBVIEW_SETUP.md  CACHE_MANAGEMENT.md  CANDIDATE_LYRICS_INTEGRATION.md  CHANGELOG_UNILYRIC.md  DEVELOPMENT.md  FIX_GRADLE_ERROR.md  GLOBAL_DYNAMIC_COLOR_UPDATE.md  INTEGRATION_GUIDE.md  ISSUE_7_FIX.md  JAVA_VERSION_FIX.md  LICENSE  LICENSE.md  LICENSE.txt  MANIFEST.md  PHASE2_COMPLETION_REPORT.md  PROJECT_SUMMARY.md  QUICK_FIX.md  QUICK_START.md  README.MD  README.md  UNILYRIC_INTEGRATION.md  UNILYRIC_PARSER_INTEGRATION.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  show_loadurl.py
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/amll/droidmate/: MediaInfoServiceTest.kt
app/src/androidTest/java/com/amll/droidmate/util/: PreferenceHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/amll/: amll.bundle.js  frontend.css  index.html  screenshot.html
app/src/main/assets/amll/assets/: amll_lyric_bg-BlBoC1ax.wasm  badge-Ds9FLSlN.js  container-BmHKcVh_.js  context-menu-c4-17Y7A.js  data-list-sqYb1owF.js  dialog-BhY5d1Y_.js  dropdown-menu-D1z3p7Ks.js  extension-Ckfo28oC.js  fft_bg-Bsa6ti9n.wasm  heading-BXAzSGH7.js  hover-card-Dwf9tCAe.js  icons-DOJ9_MPQ.js  index-5-uzYzx9.css  index-B-7z7b6s.css  index-BPvbO-v3.js  index-BSDo8-JY.css  index-BcUXHCuj.css  index-BedyzXg-.js  index-BpnECI-w.js  index-BsxmvvpA.js  index-C4fjXbSD.js  index-CJcUv2Pq.js  index-CUAPCfZN.css  index-CZvbUFda.css  index-Cac2uBP9.js  index-DA8z6pCz.js  index-DEezi5dM.js  index-DSBN3_xO.js  index-DUa5TFqP.js  index-DUt9PHi8.css  index-DbcjLvSG.js  index-DtPDJpy0.css  index-QlieUeOB.js  index-RAI8QUVk.js  index-cwY-37cx.js  index-fHGEwBdc.js  index-n0VztaJD.js  mg-edit-p3_z6I9J.js  recv-q4pDeOlE.js  require-react-element-Cr9TQNIC.js  (+16 more)
app/src/main/java/com/amll/droidmate/: MainActivity.kt
app/src/main/java/com/amll/droidmate/di/: ServiceLocator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
archived_docs/: CLICK_SEEK_DEBUG_GUIDE.md  CLICK_SEEK_QUICK_REFERENCE.md  DYNAMIC_COLOR_SCHEME.md  FULLSCREEN_LYRICS_FEATURES.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/patches/: @applemusic-like-lyrics+core+0.2.0.patch
frontend/scripts/: build-amll.js  parse_main_jsx.js
frontend/src/: main.js  main.jsx
scripts/: beautify_bundle.py
temp/: Base64Test.java  FindBase64Hex.java
(+50 files in other folders)
