org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.incremental=true
kotlin.incremental.js=true
org.jetbrains.kotlin.gradle.plugin.statistics=false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
