org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.incremental=true
kotlin.incremental.js=true
org.jetbrains.kotlin.gradle.plugin.statistics=false
# android.defaults.buildfeatures.resvalues=true  # default changed to false in AGP 10, remove or leave commented
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false  # default changed to true, remove or leave commented
# android.enableAppCompileTimeRClass=false  # default changed to true, remove or comment
# android.usesSdkInManifest.disallowed=false  # default is now true; remove/comment
android.uniquePackageNames=false
android.dependency.useConstraints=true
# improve performance for large projects (enabled by default since AGP 8+)
android.dependency.excludeLibraryComponentsFromConstraints=true
# suppress sync warning if you choose not to enable the above
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
# android.r8.optimizedResourceShrinking=false  # default changed to true, no need to set
android.builtInKotlin=false
android.newDsl=false
# org.gradle.java.home= 留空或注释掉会让Gradle自动检测系统Java
# 检测Java: java -version 或从registry查询
